<?php

namespace App\JMose\CommandSchedulerBundle\Repository;

use  App\JMose\CommandSchedulerBundle\Entity\ExecutionReport;
/**
 * ExecutionReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExecutionReportRepository extends \Doctrine\ORM\EntityRepository
{
  function create($data){

    $em = $this->getEntityManager();
    // $this->mergeData($data);
  
    $entity = new ExecutionReport();
  
    if(isset($data['file'])){
      $entity->setFile($data['file']);
    }else{
      return "ERROR : file  IS NULL";
    }

    if(isset($data['dateTime'])){
      $entity->setDateTime($data['dateTime']);
    }else{
      return "ERROR : dateTime  IS NULL";
    }

    //TODO: vérifié table
    if(isset($data['scheduledCommand']) ){
      $entity->setScheduledCommand($data['scheduledCommand']);
    }else{
      return "ERROR : lotTable  IS NULL";
    }

    //On enregistre dans la base
    $em->persist($entity);
    $em->flush();

    return "ok";
  }

    /**
   * Supression de l'entity
   */
  public function delete($id) {
    $em = $this->getEntityManager();

    if( !is_null($id) ){
      $entity = $this->find($id);
    }

    if ($entity) {
      $messageCode = -1;

      try{
        $em->remove($entity);
        $em->flush();

        $messageCode = 0;
      }
      catch(Exception $e){
        $messageCode = -1;
      }
      return $messageCode;
    }

    return -2;
  }
}
