<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Entity\ContenuTier;
use App\Bdterr\BdcomBundle\Utils\MessageCode;
use Doctrine\ORM\EntityRepository;

use App\Bdterr\BdcomBundle\Utils\PostgresqlUtil;

/**
 * ContenuTiersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BaseRepository extends EntityRepository {

  public function findAllInArray(){
    $qb = $this->createQueryBuilder('u');     
    
    return $qb->getQuery()->getArrayResult();
  }

  /**
   * @param prodigeConn Connection pdo à la base prodige
   */
  public function findAllForApi($prodigeConn, $params){
    $qb = $this->createQueryBuilder('u');     

    return $qb->getQuery()->getArrayResult();
  }


  /**
   * Mise à jour de l'entity
   */
  public function update($id, $data) {
    return MessageCode::DISABLED;
  }

  /**
   * Mise à jour de plusieurs entities
   */
  public function updates($datas){
    return array( MessageCode::DISABLED );
  }

  /**
   * Supression de l'entity
   */
  public function delete($id) {
    return MessageCode::DISABLED;
  }

  /**
   * Supression multiple
   */
  public function deletes($ids) {
    return  array( MessageCode::DISABLED );
  }

  /**
   * Création de l'entity
   */
  public function create( $data, $prodigeConn = null ) {
    return MessageCode::DISABLED;
  }

  /**
   * Création de plusieurs entities
   */
  public function creates( $data, $prodigeConn = null  ) {
    return array(MessageCode::DISABLED);
  }

  /**
   * Vérifie si la table en paramètre existe
   * @param $conn conexion pdo
   * @param $table nom de la table
   * 
   * @return true si table exist sinon false
   */
  public function checkIfTableExist($conn, $table){
    return PostgresqlUtil::checkIfTableExist($conn, $table);
  }
  
  /**
   * 
   */
  public function getColumnInTableWithFilter($conn, $table, $columnsFilters = array()){
    return PostgresqlUtil::getColumnInTableWithFilter($conn, $table, $columnsFilters);
  }

  /**
   * 
   */
  protected function persistEntity( $entity ){
    $em = $this->getEntityManager();
    $execption = null;

    try{
      //On enregistre dans la base
      $em->persist($entity);
      $em->flush();

    }catch(Exception $e){
      $execption = $e;
    }

    return $execption;
  }

  /*****************************************************************
   * 
   * FONCTIONs pour les mouvements de ContenuTiers
   * 
   * TODO: voir pour des fonctions plus génériques
   * 
   *****************************************************************/

  /**
   * 
   */
  protected function getNextOrdreForLot($lot){
    // recherche du dernier contenu
    $qb = $this->createQueryBuilder('c');     
          
    $results = $qb->select()
                ->where('c.lot = ?1' )
                ->orderBy('c.ordre', 'DESC')
                ->setParameter(1,  $lot)
                ->getQuery()
                ->setMaxResults( 1 )->getResult();

    $ordre = 1;
    if( count($results) > 0 ){
      $lastEntity = $results[0];
      $ordre = $lastEntity->getOrdre() + 1;
    }

    return $ordre;
  }

  /**
   * 
   */
  protected function moveQurery($entityFrom, $entityTo, $moveType){
    if($moveType === 'before' || $moveType === 'after' ){
      $isUp =( $entityFrom->getOrdre()  > $entityTo->getOrdre() );
      
      $qb = $this->createQueryBuilder('c')->update();
      
      // Changemenent de l'ordre
      $qb = $isUp ? $qb->set('c.ordre', 'c.ordre + 1') : $qb->set('c.ordre', 'c.ordre - 1');
    
      // Borne inférieur
      if($isUp && $moveType === 'before'){
        $qb = $qb->where('c.ordre >= ?1' ); //cas du before up
      }
      else{
        $qb = $qb->where('c.ordre > ?1' );
      }
   
      // Borne supérieur
      if(!$isUp && $moveType === 'before'){
        $qb = $qb->andWhere('c.ordre < ?2');   // cas du before down
      }
      else{
        $qb = $qb->andWhere('c.ordre <= ?2');
      }
      
     
      //
      $qb->andWhere('c.lot = ?3')
      ->setParameter(1, $isUp ? $entityTo->getOrdre() :  $entityFrom->getOrdre())
      ->setParameter(3,  $entityTo->getLot() );

     
      $qb = $qb->setParameter(2, $isUp ? $entityFrom->getOrdre() :  $entityTo->getOrdre());
      
      
      $qb->getQuery()->getResult();
    }
  }

  /**
   * 
   * @param $moveType after or before
   */
  public function move($fromId, $targetId, $moveType){
    if($moveType == 'after' || $moveType == 'before'){
      // On récupére les entity
      $entityFrom = $this->find($fromId);     
      $entityTo = $this->find($targetId); 
      
      if($entityFrom && $entityTo){

        // on garde les ordre
        $ordreFrom = $entityFrom->getOrdre()*1;
        $ordreTo = $entityTo->getOrdre()*1;

        $debug['ordreFrom'] = $ordreFrom; 
        $debug['ordreTo'] = $ordreTo; 

        // On applique le mouvement à l'arbre
        $this->moveQurery($entityFrom, $entityTo, $moveType );
      
        // on met à jour l'odre de l'entity from
        if( $ordreFrom >  $ordreTo ){
          $ordreFrom =  ( $moveType == 'after'   ? $ordreTo + 1 : $ordreTo );    
        }
        else {
          $ordreFrom =  ( $moveType == 'after'   ? $ordreTo : $ordreTo - 1 );
        }

        //On met à jour l'ordre
        $entityFrom->setOrdre( $ordreFrom );
         
        //On enregistre dans la base
        $execption = $this->persistEntity($entityFrom);

        return is_null($execption) ? MessageCode::UPDATED  : MessageCode::EXCEPTION_ERROR;
      }
      return MessageCode::EXIST_NOT;
    }
    
    return MessageCode::OTHER_ERROR;
  }

  /*****************************************************************
   * 
   * FIN FONCTIONs pour les mouvement de ContenuTiers
   *
   *****************************************************************/
}