<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Repository\BaseRepository;

/**
 * ChampTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChampTypeRepository extends BaseRepository
{
}
