<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Entity\ChampType;
use App\Bdterr\BdcomBundle\Entity\Lot;
use App\Bdterr\BdcomBundle\Repository\BaseRepository;
use App\Bdterr\BdcomBundle\Entity\ContenuTier;
use Doctrine\ORM\EntityRepository;
use App\Bdterr\BdcomBundle\Utils\MessageCode;

/**
 * ContenuTiersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContenuTierRepository extends BaseRepository
{


  /**
   * Création de l'entity
   */
  private function createOne( $data, $prodigeConn = null, $withFlush = false ) {
    $em = $this->getEntityManager();

    $entity = new ContenuTier();

    if(isset($data['fiche'])){
      $entity->setFiche($data['fiche']);
    }

    if(isset($data['nom'])){
      $entity->setNom($data['nom']);
    }

    if(isset($data['ordre'])){
      $entity->setOrdre($data['ordre']);
    }

    if(isset($data['lotId'])){
      $lotRepo = $this->getEntityManager()->getRepository(Lot::class);

      $lot = $lotRepo->find( $data['lotId']);

      if($lot ){
        $entity->setLot( $lot );
        if( !$data['ordre']){
          $entity->setOrdre( $this->getNextOrdreForLot($lot) );
        }
      }
      else{
        return MessageCode::FIELD_NULL;
      }
    }
    else{
      return MessageCode::FIELD_NULL;
    }

    if(isset($data['typeId'])){
      $champTypeRepo = $this->getEntityManager()->getRepository(ChampType::class);

      $champType = $champTypeRepo->find( $data['typeId']);

      if($champType && $champType->getInContenuTier()){
        $entity->setType( $champType );
      }
    }

    if(isset($data['resultats'])){
      $entity->setResultats($data['resultats']);
    }

    if(isset($data['url']) && !empty($data['url'])){
      $entity->setUrl($data['url']);
    }else{
      return MessageCode::FIELD_NULL;
    }




    $em->persist($entity);

    if($withFlush){
      $em->flush();
    }

    return MessageCode::CREATED;
  }


  private function updateOne($id, $data, $withFlush = false){
    $em = $this->getEntityManager();

    $entity = null;

    if ($id) {
      $entity = $this->find($id);
    }

    if($entity){
      if(isset($data['fiche'])){
        $entity->setFiche($data['fiche']);
      }

      if(isset($data['nom'])){
        $entity->setNom($data['nom']);
      }

      if(isset($data['resultats'])){
        $entity->setResultats($data['resultats']);
      }

      if(isset($data['url']) && !empty($data['url'])){
        $entity->setUrl($data['url']);
      }

      if(isset($data['typeId'])){
        $champTypeRepo = $this->getEntityManager()->getRepository(ChampType::class);

        $champType = $champTypeRepo->find( $data['typeId']);

        if($champType && $champType->getInContenuTier()){
          $entity->setType( $champType );
        }
      }

      $em->persist($entity);

      if($withFlush){
        $em->flush();
      }
    }



    return MessageCode::UPDATED;
  }

  /**
   * Création de l'entity
   */
  public function create( $data, $prodigeConn = null ) {
    $data['ordre'] = null;
    return $this->createOne($data, $prodigeConn, true);
  }

  /**
   * Création multiple
   */
  public function creates($datas, $prodigeConn = null){
    $em = $this->getEntityManager();
    $response = array();

    $ordre = null;

    foreach($datas as $key => $data){
      if($ordre === null &&  isset($data['lotId'])){
        $lotRepo = $this->getEntityManager()->getRepository(Lot::class);

        $lot = $lotRepo->find( $data['lotId']);

        if($lot){
          $ordre = $this->getNextOrdreForLot($lot);
        }
      }
      if($ordre !== null){
        $data["ordre"] = $ordre;
        $ordre++;
      }


      $message = $this->createOne($data, null ,false);

      $response[$key] = $message;
    }

    $em->flush();
    return $response;
  }
  /*
  * Mise à jour de l'entity
  */
  public function update($id, $data) {
    return $this->updateOne($id, $data, true);
  }

   /**
   * @param $datas array<object>
   */
  public function updates($datas){
    if($datas){
      $em = $this->getEntityManager();

      foreach($datas as $data){
        if(isset($data['id']) && is_numeric($data['id'])){
          $this->updateOne($data['id'], $data);
        }

      }
      $execption = null;

      try{
        //On enregistre dans la base
        $em->flush();

      }catch(Exception $e){
        $execption = $e;
      }

      return is_null($execption) ? MessageCode::UPDATED  : MessageCode::EXCEPTION_ERROR;
    }

    return MessageCode::EXIST_NOT;
  }

  /**
   * Supression de l'entity
   */
  public function delete($id) {
    $em = $this->getEntityManager();

    if( !is_null($id) ){
      $entity = $this->find($id);
    }

    if ($entity) {
      $messageCode = MessageCode::EXCEPTION_ERROR;

      try{
        $em->remove($entity);
        $em->flush();

        $messageCode = MessageCode::DELETED;
      }
      catch(Exception $e){
        $messageCode = MessageCode::EXCEPTION_ERROR;
      }
      return $messageCode;
    }

    return MessageCode::EXIST_NOT;
  }

  /**
   * Get by field type
   */
  public function findByFielType($lot_id, $types = array('dossier-images', 'dossier-autres-supports')){

      $qb = $this->createQueryBuilder('c')
          ->join('c.contenu_type', 'ct')
          ->where('c.lot_id = :lot_id')
          ->setParameter('lot_id', $lot_id)
          ->andWhere('ct IN (:types)')
          ->setParameter('types', $types)
          ->getQuery();

      return $qb->execute();
  }
}
