<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Entity\ChampType;
use App\Bdterr\BdcomBundle\Entity\Lot;
use http\Exception;
use App\Bdterr\BdcomBundle\Entity\CoucheJointure;
use App\Bdterr\BdcomBundle\Repository\BaseRepository;

use App\Bdterr\BdcomBundle\Entity\CoucheChamp;
use Doctrine\ORM\EntityRepository;
use App\Bdterr\BdcomBundle\Utils\MessageCode;

/**
 * CoucheChampRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoucheJointureRepository extends BaseRepository
{

    /**
     * Création de l'entity
     */
    public function create($data, $prodigeConn = null)
    {
        $data['ordre'] = null;

        return $this->createOne($data, $prodigeConn, true);
    }

    /**
     * Création de l'entity
     */
    private function createOne($data, $prodigeConn = null, $withFlush = false)
    {
        $em = $this->getEntityManager();
        $coucheJointureRepo = $this->getEntityManager()->getRepository(CoucheJointure::class);
        $entity = $coucheJointureRepo->findOneBy(
            [
                'lot' => $data['lotId'],
                'lot_field' => $data['lotField'],
                'prodige_table' => $data['prodigeTable'],
                'prodige_key' => $data['prodigeKey'],
            ]
        );
        if ($entity) {

            $jointFields = explode(',', $entity->getProdigeField());
            $newJointFields = explode(',', $data['prodigeField']);
            $jointFields = array_merge($jointFields, $newJointFields);
            $jointFields = array_unique($jointFields);
            $entity->setProdigeField(implode(',', $jointFields));
            $em->persist($entity);

        } else {
            $entity = new CoucheJointure();

            if (isset($data['lotField'])) {
                $entity->setLotField($data['lotField']);
            }

            if (isset($data['prodigeTable'])) {
                $entity->setProdigeTable($data['prodigeTable']);
            }

            if (isset($data['prodigeKey']) && $data['prodigeKey']) {
                $entity->setProdigeKey($data['prodigeKey']);
            }

            if (isset($data['prodigeField'])) {
                $entity->setProdigeField($data['prodigeField']);
            }

            $em->persist($entity);

            if (isset($data['lotId'])) {
                $lotRepo = $this->getEntityManager()->getRepository(Lot::class);

                $lot = $lotRepo->find($data['lotId']);

                if ($lot) {
                    $entity->setLot($lot);
                } else {
                    return MessageCode::FIELD_NULL;
                }
            } else {
                return MessageCode::FIELD_NULL;
            }
        }

        // Create coucheChamp
        $lotRepo = $this->getEntityManager()->getRepository(Lot::class);
        $fieldTypeRepo = $this->getEntityManager()->getRepository(ChampType::class);
        $lot = $lotRepo->find($data['lotId']);
        $fieldType = $fieldTypeRepo->findOneByNom('text');
        if ($lot && $fieldType) {

            $fields = explode(',', $data['prodigeField']);
            foreach ($fields as $field) {
                $fieldLayer = new CoucheChamp();
                $fieldLayer->setAlias($field);
                $fieldLayer->setNom($field." (".$data['prodigeTable'].")");
                $fieldLayer->setLot($lot);
                $fieldLayer->setType($fieldType);
                $fieldLayer->setOrdre(1000);
                $fieldLayer->setIdentifiant(false);
                $fieldLayer->setResultats(false);
                $fieldLayer->setLabel(false);
                $em->persist($fieldLayer);
            }
        }


        if ($withFlush) {
            $em->flush();
        }

        return MessageCode::CREATED;
    }

    /**
     * Mise à jour de l'entity
     */
    private function updateOne($id, $data, $withFlush = false)
    {
        $em = $this->getEntityManager();

        $entity = null;

        if ($id) {
            $entity = $this->find($id);
        }

        if ($entity) {

            if (isset($data['lotField'])) {
                $entity->setLotField($data['lotField']);
            }

            if (isset($data['prodigeTable'])) {
                $entity->setProdigeTable($data['prodigeTable']);
                $prodigeTable = $data['prodigeTable'];
            } else {
                $prodigeTable = $entity->getProdigeTable();
            }

            if (isset($data['prodigeKey']) && $data['prodigeKey']) {
                $entity->setProdigeKey($data['prodigeKey']);
            }

            if (isset($data['prodigeField'])) {
                $entity->setProdigeField($data['prodigeField']);

                // Update coucheChamp
                $fieldTypeRepo = $this->getEntityManager()->getRepository(ChampType::class);
                $fieldType = $fieldTypeRepo->findOneByNom('text');
                $layerFieldRepo = $this->getEntityManager()->getRepository(CoucheChamp::class);
                $fieldsLayer = $layerFieldRepo->findBy(['lot' => $entity->getLot()]);
                $jointFields = array();
                foreach ($fieldsLayer as $fieldLayer) {
                    if (preg_match('/.* \(.*\)/', $fieldLayer->getNom())) {
                        $jointFields[$fieldLayer->getNom()] = $fieldLayer;
                    }
                }

                $fields = explode(',', $data['prodigeField']);
                foreach ($fields as $field) {
                    if (isset($jointFields[$field." (".$prodigeTable.")"])) {
                        unset($jointFields[$field." (".$prodigeTable.")"]);
                    } else {
                        $fieldLayer = new CoucheChamp();
                        $fieldLayer->setAlias($field);
                        $fieldLayer->setNom($field." (".$prodigeTable.")");
                        $fieldLayer->setLot($entity->getLot());
                        $fieldLayer->setType($fieldType);
                        $fieldLayer->setOrdre(1000);
                        $fieldLayer->setIdentifiant(false);
                        $fieldLayer->setResultats(false);
                        $fieldLayer->setLabel(false);
                        $em->persist($fieldLayer);
                    }
                }

                foreach ($jointFields as $fieldLayer) {
                    $em->remove($fieldLayer);
                }
            }

            //On enregistre dans la base
            $em->persist($entity);

            $exception = null;

            if ($withFlush) {
                try {
                    //On enregistre dans la base
                    $em->flush();

                } catch (Exception $e) {
                    $exception = $e;
                }

                return is_null($exception) ? MessageCode::UPDATED : MessageCode::EXCEPTION_ERROR;
            }

        }

        return MessageCode::EXIST_NOT;
    }

    /**
     * Mise à jour de l'entity
     */
    public function update($id, $data)
    {
        return $this->updateOne($id, $data, true);
    }

    /**
     * @param $datas array<object>
     */
    public function updates($datas)
    {
        if ($datas) {
            $em = $this->getEntityManager();

            foreach ($datas as $data) {
                if (isset($data['id'])) {
                    $this->updateOne($data['id'], $data);
                }

            }
            $exception = null;

            try {
                //On enregistre dans la base
                $em->flush();

            } catch (Exception $e) {
                $exception = $e;
            }

            return is_null($exception) ? MessageCode::UPDATED : MessageCode::EXCEPTION_ERROR;
        }

        return MessageCode::EXIST_NOT;
    }

    public function delete($id)
    {
        $em = $this->getEntityManager();

        if (!is_null($id)) {
            $entity = $this->find($id);
        }

        if ($entity) {
            $messageCode = MessageCode::EXCEPTION_ERROR;

            try {

                // Delete associated coucheChamp
                $layerFieldRepo = $this->getEntityManager()->getRepository(CoucheChamp::class);
                $fieldsLayer = $layerFieldRepo->findBy(['lot' => $entity->getLot()]);
                foreach ($fieldsLayer as $fieldLayer) {
                    $jointsFields = explode(',', $entity->getProdigeField());
                    foreach ($jointsFields as $jointsField) {
                        if (preg_match('/'.$jointsField.' \('.$entity->getProdigeTable().'\)/', $fieldLayer->getNom())) {
                            $em->remove($fieldLayer);
                        }
                    }
                }

                $em->remove($entity);
                $em->flush();

                $messageCode = MessageCode::DELETED;
            } catch (Exception $e) {
                $messageCode = MessageCode::EXCEPTION_ERROR;
            }

            return $messageCode;
        }

        return MessageCode::EXIST_NOT;
    }
}
