<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Entity\ChampType;
use App\Bdterr\BdcomBundle\Repository\BaseRepository;

use App\Bdterr\BdcomBundle\Entity\CoucheChamp;
use Doctrine\ORM\EntityRepository;
use App\Bdterr\BdcomBundle\Utils\MessageCode;

/**
 * CoucheChampRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoucheChampRepository extends BaseRepository
{
  /**
   * Création de l'entity
   */
  public function createFromLot( $lot, $prodigeConn ) {
    $em = $this->getEntityManager();

    $columns = $this->getColumnInTableWithFilter($prodigeConn, $lot->getLotTable());

    $entities = array();
   
    $champTypeRepo = $this->getEntityManager()->getRepository(ChampType::class);

    // Type par défaut text
    $champType = $champTypeRepo->findOneByNom( 'text');

    foreach($columns as $key => $value){
      $entity = new CoucheChamp();
      $entity->setLot($lot);
      $entity->setNom($value);
      $entity->setOrdre($key);
      $entity->setIdentifiant(false);
      $entity->setResultats(false);
      $entity->setLabel(false);
     
      if($champType){
        $entity->setType( $champType );
      }
  
      $entity->setAlias($value);

      $em->persist($entity);

      $entities[] = $entity;
      
    }

    try{
      //On enregistre dans la base
    
      $em->flush();

    }catch(Exception $e){
      $entities = [];
    }
    

    return $entities;
  }

  private function updateAllIdentifiant($entity){
    $qb = $this->createQueryBuilder('c');     
  
    $result = $qb->update()
                 ->set('c.identifiant', 'false')
                 ->where('c.id != ?1')
                 ->andWhere('c.lot = ?2')
                 ->setParameter(1, $entity->getId())
                 ->setParameter(2, $entity->getLot())
                 ->getQuery()
                 ->getResult();
                 
  }

  private function updateAllLabel($entity){
    $qb = $this->createQueryBuilder('c');     
  
    $result = $qb->update( )
                 ->set('c.label', 'false')
                 ->where('c.id != ?1')
                 ->andWhere('c.lot = ?2')
                 ->setParameter(1, $entity->getId())
                 ->setParameter(2, $entity->getLot())
                 ->getQuery()
                 ->getResult();
                 
  }
  /**
   * Mise à jour de l'entity
   */
  private function updateOne($id, $data, $withFlush = false) {
    $em = $this->getEntityManager();

    $entity = null;
    
    if ($id) {
      $entity = $this->find($id);
    }

    if ($entity) {
    
      if(isset($data['alias']) && ( $data['alias'] || ($data['alias']."") === "0") ){
        $entity->setAlias($data['alias']);
      }

      if(isset($data['fiche'])){
        $entity->setFiche($data['fiche']);
      }

      if(isset($data['format'])){
        $entity->setFormat($data['format']);
      }

      // on ne met à jour le champs que pour le mettre à true
      if(isset($data['identifiant'])  && $data['identifiant'] ){
        $this->updateAllIdentifiant($entity);
        $entity->setIdentifiant($data['identifiant']);
      }

      if(isset($data['label']) && $data['label']  ){
        $this->updateAllLabel($entity);
        $entity->setLabel($data['label']);
      }

      if(isset($data['resultats'])){
        $entity->setResultats($data['resultats']);
      }
      
      if(isset($data['typeId']) && $data['typeId']){
        $champTypeRepo = $this->getEntityManager()->getRepository(ChampType::class);

        $champType = $champTypeRepo->find( $data['typeId']);

        if($champType){
          $entity->setType( $champType );
        }
       
      }
     
      //On enregistre dans la base
      $em->persist($entity);

      $execption = null;

      if($withFlush){
        try{
          //On enregistre dans la base
          $em->flush();
    
        }catch(Exception $e){
          $execption = $e;
        }
      
        return is_null($execption) ? MessageCode::UPDATED  : MessageCode::EXCEPTION_ERROR;
      }
 
    }
    return MessageCode::EXIST_NOT;
  }
  /**
   * Mise à jour de l'entity
   */
  public function update($id, $data) {
    return $this->updateOne($id, $data, true);
  }

  /**
   * @param $datas array<object>
   */
  public function updates($datas){
    if($datas){
      $em = $this->getEntityManager();

      foreach($datas as $data){
        if(isset($data['id'])){
          $this->updateOne($data['id'], $data);
        }
      
      }
      $execption = null;
  
      try{
        //On enregistre dans la base
        $em->flush();
  
      }catch(Exception $e){
        $execption = $e;
      }
     
      return is_null($execption) ? MessageCode::UPDATED  : MessageCode::EXCEPTION_ERROR;
    }

    return MessageCode::EXIST_NOT;
  }
}
