<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Entity\CoucheChamp;
use App\Bdterr\BdcomBundle\Entity\Donnee;
use App\Bdterr\BdcomBundle\Entity\ReferentielIntersection;
use App\Bdterr\BdcomBundle\Entity\Theme;
use App\Bdterr\BdcomBundle\Repository\BaseRepository;

use App\Bdterr\BdcomBundle\Entity\Lot;
use Doctrine\ORM\EntityRepository;
use App\Bdterr\BdcomBundle\Utils\MessageCode;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * LotRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LotRepository extends BaseRepository
{
    /**
     * Création de l'entity
     */
    public function createOne($data, $prodigeConn = null, $withFlush = false)
    {
        $em = $this->getEntityManager();
        // $this->mergeData($data);

        $entity = new Lot();

        if (isset($data['alias'])) {
            $entity->setAlias($data['alias']);
        } else {
            return "ERROR : alias  IS NULL";
        }

        if (isset($data['uuid'])) {
            $entity->setUuid($data['uuid']);
        } else {
            return "ERROR : uuid  IS NULL";
        }

        if ($this->findByLotTable($data['lotTable'])) {
            return MessageCode::EXIST;
        }

        //TODO: vérifié table
        if (isset($data['lotTable']) && !is_null($prodigeConn) && $this->checkIfTableExist(
                $prodigeConn,
                $data['lotTable']
            )) {
            $entity->setLotTable($data['lotTable']);
        } else {
            return "ERROR : lotTable  IS NULL";
        }

        //On enregistre dans la base
        $em->persist($entity);

        if ($withFlush) {
            $em->flush();
        }

        return MessageCode::CREATED;
    }

    /**
     * Création de l'entity
     */
    public function create($data, $prodigeConn = null)
    {
        return $this->createOne($data, $prodigeConn, true);
    }

    /**
     * Récupère le nom du layer de la map selon son Uuid
     */
    private function getMapLayer($prodigeConn, $mapFile, $uuid)
    {
        $sql = "SELECT layer_identifier as name 
            from carmen.layer inner join carmen.map on map.map_id = layer.map_id 
            where map_file = :mapFile and published_id is null and layer_metadata_uuid = :uuid ";

        $sth = $prodigeConn->prepare($sql);
        $sth->execute(array('mapFile' => $mapFile, 'uuid' => $uuid));

        $results = $sth->fetchAll();

        return !empty($results) ? $results[0]['name'] : "";
    }

    /**
     * Création de l'entity
     */
    public function update($id, $data, $prodigeConn = null)
    {
        $em = $this->getEntityManager();

        $entity = null;
        if ($id) {
            $entity = $this->find($id);
        }

        if ($entity) {
            if (isset($data['alias'])) {
                $entity->setAlias($data['alias']);
            }
            if (isset($data['avertissementMessage'])) {
                $entity->setAvertissementMessage($data['avertissementMessage']);
            }

            if (isset($data['statistiques'])) {
                $entity->setStatistiques($data['statistiques']);
            }

            if (isset($data['visualiseur'])) {
                $entity->setVisualiseur($data['visualiseur']);
            }

            if (isset($data['cuttingType'])) {
                $entity->setCuttingType($data['cuttingType']);
            }

            if (isset($data['displayType'])) {
                $entity->setDisplayType($data['displayType']);
            }

            if (isset($data['mappingField'])) {
                $entity->setMappingField($data['mappingField']);
            }

            if (isset($data['mapping'])) {
                // Delete old entries for this lot
                $delete_query = "DELETE FROM bdterr.bdterr_mapping WHERE mapping_lot_id = :id";
                $statement = $prodigeConn->prepare($delete_query);
                $statement->bindValue('id', $id);
                $statement->execute();

                // Parse send file
                $mapping = trim($data['mapping']);
                $lines = explode("\n", $mapping);
                foreach ($lines as $line) {
                    $reference = str_getcsv($line, ',');

                    if (isset($reference[0]) && isset($reference[1])) {
                        // Add new entry in db
                        $insert_query = "INSERT INTO bdterr.bdterr_mapping VALUES (:lot_id, :object_id, :insee)";
                        $statement = $prodigeConn->prepare($insert_query);
                        $statement->bindValue('lot_id', $id);
                        $statement->bindValue('object_id', $reference[0]);
                        $statement->bindValue('insee', $reference[1]);
                        $statement->execute();
                    } else {
                        return MessageCode::OTHER_ERROR;
                    }
                }

                $entity->setMapping($mapping);
            }

            if (isset($data['buffer'])) {
                $entity->setBuffer($data['buffer']);
            }

            if (isset($data['carte'])) {
                $entity->setCarte($data['carte']);
                $entity->setLayerName($this->getMapLayer($prodigeConn, $data['carte'], $entity->getUuid()));
            } else {
                if ($entity->getCarte()) {
                    $entity->setLayerName($this->getMapLayer($prodigeConn, $entity->getCarte(), $entity->getUuid()));
                }
            }

            if (isset($data['referentielId'])) {
                $refRepo = $this->getEntityManager()->getRepository(ReferentielIntersection::class);

                $ref = $refRepo->find($data['referentielId']);

                if ($ref) {
                    $entity->setReferentiel($ref);
                }
            }

            if (isset($data['themeId'])) {
                $themeRepo = $this->getEntityManager()->getRepository(Theme::class);

                $theme = $themeRepo->find($data['themeId']);

                if ($theme) {
                    $entity->setTheme($theme);
                }
            }
            $entity->setDateMaj(null);

            //On enregistre dans la base
            $em->persist($entity);
            $em->flush();

            return MessageCode::UPDATED;
        }

        return MessageCode::OTHER_ERROR;
    }

    /**
     * Création multiple
     */
    public function creates($datas, $prodigeConn = null)
    {
        $em = $this->getEntityManager();

        $response = array();

        foreach ($datas as $key => $data) {
            $response[$key] = $this->createOne($data, $prodigeConn, false);
        }

        $em->flush();

        return $response;
    }

    /**
     * Supression de l'entity
     */
    private function deleteOne($id, $withFlush = false)
    {
        $em = $this->getEntityManager();

        if (!is_null($id)) {
            $entity = $this->find($id);
        }

        if ($entity) {
            $messageCode = MessageCode::EXCEPTION_ERROR;
            $donneInLot = $em->getRepository(Donnee::class);
            $donneInLot->deleteAllByLot($entity);

            try {
                foreach ($entity->getContenusTiers() as $contenuTiers) {
                    $em->remove($contenuTiers);
                }

                foreach ($entity->getCoucheChamps() as $coucheChamps) {
                    $em->remove($coucheChamps);
                }


                $em->remove($entity);

                if ($withFlush) {
                    $em->flush();
                }


                $messageCode = MessageCode::DELETED;
            } catch (Exception $e) {
                $messageCode = MessageCode::EXCEPTION_ERROR;
            }

            return $messageCode;
        }

        return MessageCode::EXIST_NOT;
    }

    public function delete($id)
    {
        return $this->deleteOne($id, true);
    }

    /**
     * Supression multiple
     *
     * TODO: pour les devs
     */
    public function deletes($ids)
    {
        $em = $this->getEntityManager();
        $response = array();

        foreach ($ids as $key => $id) {
            $message = $this->deleteOne($id, false);

            $response[$key] = $message;
        }

        $em->flush();

        return $response;
    }

    public function getStatistiqueForApi()
    {
        $results = array();
        $lots = $this->findAll();

        foreach ($lots as $key => $lot) {
            if ($lot->getStatistiques() && !is_null($lot->getStatistic())) {
                $results[] = array(
                    "nom" => $lot->getAlias(),
                    "resultat" => json_decode($lot->getStatistic()),
                );
            }
        }

        return $results;
    }

    public function getFromIds($ids)
    {
        $em = $this->getEntityManager();

        if (is_array($ids)) {
            $q = $em->createQueryBuilder('l');
            $q->select()
                ->where('l.id IN (?1)')
                ->setParameter(1, $ids)
                ->getQuery()
                ->getResult();
        }

        return array();
    }


    /**
     * @param prodigeConn Connection pdo à la base prodige
     */
    public function getLotByFilter($params)
    {
        $limit = isset($params['limit']) ? $params['limit'] : 20;
        $offset = isset($params['offset']) ? $params['offset'] : 0;

        $insee = isset($params['insee[]']) && is_array($params['insee[]']) ? $params['insee[]'] : array();
        $list = isset($params['list']) ? $params['list'] : false;
        $type = isset($params['type']) ? $params['type'] : "bt";
        $ressource = isset($params['ressource']) ? $params['ressource'] : true;
        $mode = isset($params['mode']) ? $params['mode'] : 'json';

        $themeFilter = isset($params['themes[]']) && is_array($params['themes[]']) ? $params['themes[]'] : array();
        $simplify = isset($params['simplify']) ? $params['simplify'] : false;

        $tabLots = array();
        $lotByTheme = array();

        if (!empty($insee)) {
            // Requêtte sql
            $qb = $this->createQueryBuilder('l');

            $qb = $qb->select(
                'partial l.{id, alias, lotTable, carte, avertissementMessage, layerName, theme, displayType}'
            )
                ->innerJoin("l.donnees", 'd')
                ->addSelect(
                    'partial d.{id, objetId, insee, inseeDelegue, objetNom, attributsResultat'.($mode == "geojson" ? ', geomJson' : '').($ressource ? ', ressourcesResultat' : '').'}'
                )
                ->where(
                    'd.insee in ( ?1 ) AND l.displayType in (\''.$type.'\',\'both\')'
                )
                ->orderBy('l.theme', 'ASC')
                ->orderBy('l.alias', 'ASC');

            if (!empty($themeFilter)) {
                $qb = $qb->andWhere('l.theme in (?2)')->setParameter(2, $themeFilter);
            }

            $qb = $qb->setParameter(1, $insee);


            if ($limit > -1) {
                $qb = $qb->setMaxResults($limit)->setFirstResult($offset);
                $entities = new Paginator($qb, true);
            } else {
                $entities = $qb->setFirstResult($offset)->getQuery()->getResult();
            }

            foreach ($entities as $lot) {
                if (!$list) {
                    $url = $params['uri']."/1/".$lot->getCarte().".map?";
                    $champs = array();
                    $champsValid = array();
                    $objets = array();

                    // recherche de objectIdNom
                    $champsIdent = $this->getEntityManager()->getRepository(CoucheChamp::class)->findOneBy(
                        array("lot" => $lot->getId(), "identifiant" => true)
                    );

                    if ($champsIdent) {
                        $objectIdNom = $champsIdent->getNom();
                    }

                    // Construction de la partie objet
                    $donnees = $lot->getDonnees();
                    foreach ($donnees as $donnee) {
                        $data = array(
                            'id' => $donnee->getObjetId(),
                            'nom_couche' => $lot->getAlias(),
                            'nom' => $donnee->getObjetNom(),
                            'insee' => $donnee->getInsee(),
                            'insee_commune_deleguee' => $donnee->getInseeDelegue(),
                            'carto_url' => $url."object=".$lot->getLayerName().";".$objectIdNom.";".$donnee->getObjetId(
                                ),
                        );
                        if ($mode == 'pdf') {
                            $champForData = array();
                            $champsData = json_decode($donnee->getAttributsResultat(), true);
                            foreach ($champsData as $champ) {
                                $champForData[$champ['nom']] = $champ;
                            }
                            $data["champs"] = $champForData;
                        } else {
                            $data["champs"] = json_decode($donnee->getAttributsResultat(), true);
                        }

                        // Contenu tier pour les résultats
                        if ($ressource) {
                            $data['ressources'] = json_decode($donnee->getRessourcesResultat());
                        }

                        // Geometrie GeoJson
                        if ($mode == 'geojson') {
                            $data['feature'] = array(
                                "type" => "Feature",
                                "geometry" => json_decode($donnee->getGeomJson()),
                            );
                        }
                        $objets[] = $data;
                        $champs = $data["champs"];
                    }

                    // Sort data by id
                    if (isset($objectIdNom)) {
                        $columns = array_column($objets, 'id');
                        array_multisort($columns, SORT_ASC, $objets);
                    }

                    $champDatas = $lot->getCoucheChamps();

                    // champs statiques dans l'objet json
                    foreach ($champs as $champ) {
                        if (isset($champ['nom'])) {
                            $champsValid[$champ['nom']] = true;
                        }
                    }

                    // champs dynamiques depuis la base
                    $champDynamiques = array();
                    foreach ($champDatas as $key => $champ) {
                        if (isset($champsValid[$champ->getNom()])) {
                            $champDynamiques[] = array(
                                "nom" => $champ->getNom(),
                                "alias" => $champ->getAlias(),
                                "type" => $champ->getType() ? $champ->getType()->getNom() : null,
                            );
                        }
                    }
                    $outLot = array();
                    $outLot['nom_couche'] = $lot->getAlias();
                    $outLot['nom_table'] = $lot->getLotTable();
                    $outLot['carto_url'] = $url;
                    $outLot['theme'] = $lot->getTheme()->getId();
                    $outLot['avertissement'] = $lot->getAvertissementMessage();
                    $outLot['champs'] = $champDynamiques;
                    $outLot['objets'] = $objets;
                    $tabLots[$lot->getId()] = $outLot;

                    if ($mode == "pdf") {
                        if (!isset($lotByTheme[$outLot['theme']])) {
                            $lotByTheme[$outLot['theme']] = array();
                        }
                    }

                    if ($mode == "pdf") {
                        $lotByTheme[$outLot['theme']][$lot->getId()] = $tabLots[$lot->getId()];
                    }
                } else {
                    $donnees = $lot->getDonnees();
                    foreach ($donnees as $donnee) {
                        $tabLots[$donnee->getInsee()] = $donnee->getInsee();
                    }
                }
                $objectIdNom = null;
            }

            if ($mode == "pdf" && $simplify) {
                // Supression des doublons dans chaque lot de donnée, en fonction de leur id
                foreach ($lotByTheme as $itheme => $lots) {
                    $tabGid = array();
                    foreach ($lots as $ilot => $lot) {
                        $toDel = array();
                        foreach ($lot['objets'] as $index => $donnee) {
                            //  echo "(" .$donnee['id']." / " .$index. " ) ";
                            if (!isset($tabGid[$donnee['id']])) {
                                $tabGid[$donnee['id']] = true;
                            } else {
                                $toDel[] = $index;
                            }
                        }
                        foreach ($toDel as $key => $id) {
                            unset($lotByTheme[$itheme][$ilot]['objets'][$id]);
                        }
                    }
                }
            }
        }


        return $mode == "pdf" ? $lotByTheme : array_values($tabLots);
    }
}
