<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Repository\BaseRepository;

use App\Bdterr\BdcomBundle\Entity\Rapport;
use App\Bdterr\BdcomBundle\Entity\RapportsProfil;
use Doctrine\ORM\EntityRepository;
use App\Bdterr\BdcomBundle\Utils\MessageCode;

/**
 * rapportsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RapportRepository extends BaseRepository
{
  /**
   * Création de l'entity
   */
  public function create( $data, $prodigeConn = null ) {
    $em = $this->getEntityManager();
    $messageCode = MessageCode::EXCEPTION_ERROR;
   
    $entity = new Rapport();


    if(isset($data['nom'])){
      $entity->setNom($data['nom']);
    }
    if(isset($data['gabaritHtml'])){
      $entity->setGabaritHtml($data['gabaritHtml']);
    }
    if(isset($data['gabaritOdt'])){
      $entity->setGabaritOdt($data['gabaritOdt']);
    }

    $execption = $this->persistEntity($entity);

    if(isset($data['profilIds'])){
      $profilRepo = $this->getEntityManager()->getRepository(RapportsProfil::class);
      
      foreach($data['profilIds'] as $id){
        $entityProfil = new RapportsProfil();

        $entityProfil->setProdigeProfilId($id);
        $entityProfil->setRapport($entity);

        $em->persist($entityProfil);
      }
      $em->flush();
    }

    return is_null($execption) ? MessageCode::CREATED  : MessageCode::EXCEPTION_ERROR;
  }

  /**
   * Mise à jour de l'entity
   */
  public function update($id, $data) {
    $em = $this->getEntityManager();

    $messageCode = MessageCode::EXCEPTION_ERROR;

    if ($id) {
      $entity = $this->findOneById($id);
    }

    if ($entity) {
      if(isset($data['nom'])){
        $entity->setNom($data['nom']);
      }
      if(isset($data['gabaritHtml'])){
        $entity->setGabaritHtml($data['gabaritHtml']);
      }
      if(isset($data['gabaritOdt'])){
        $entity->setGabaritOdt($data['gabaritOdt']);
      }
      
      if(isset($data['profilIds'])){
        // $entity->setGabaritOdt($data['profilIds']);
        $profilRepo = $this->getEntityManager()->getRepository(RapportsProfil::class);
        
        foreach($entity->getProfils() as $profil){
          $em->remove($profil);
        }
        
        foreach($data['profilIds'] as $id){
          $entityProfil = new RapportsProfil();

          $entityProfil->setProdigeProfilId($id);
          $entityProfil->setRapport($entity);

          $em->persist($entityProfil);
        }
       }
      $execption = $this->persistEntity($entity);

      return is_null($execption) ? MessageCode::UPDATED  : MessageCode::EXCEPTION_ERROR;
    }
    return MessageCode::EXIST_NOT;
  }

  /**
   * Supression de l'entity
   */
  public function delete($id) {
    $em = $this->getEntityManager();

    if( !is_null($id) ){
      $entity = $this->find($id);
    }

    if ($entity) {
      $messageCode = MessageCode::EXCEPTION_ERROR;

      try{
        foreach($entity->getProfils() as $profil){
          $em->remove($profil);
        }

        $em->remove($entity);
        $em->flush();

        $messageCode = MessageCode::DELETED;
      }
      catch(Exception $e){
        $messageCode = MessageCode::EXCEPTION_ERROR;
      }
      return $messageCode;
    }

    return MessageCode::EXIST_NOT;
  }

  

}
