<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Repository\BaseRepository;

use App\Bdterr\BdcomBundle\Entity\RapportsProfil;
use Doctrine\ORM\EntityRepository;

/**
 * RapportsProfilRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RapportsProfilRepository extends BaseRepository
{
  public function getOneByProfilIds($profilIds){
    $em = $this->getEntityManager();

    $result = array();

    if(is_array($profilIds)){

      $q = $this->createQueryBuilder("r");

      $result = $q->select()->where("r.prodigeProfilId in(?1)")
        ->setParameter(1, $profilIds)
        ->getQuery()
        ->getResult();
    }

    return count($result) > 0 ? $result[0] : array();
  }
}
