<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Repository\BaseRepository;
use App\Bdterr\BdcomBundle\Utils\MessageCode;

/**
 * ReferentielRechercheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReferentielRechercheRepository extends BaseRepository
{
  /**
   * 
   */
  public function update($id, $data) {
    $em = $this->getEntityManager();
   // $this->mergeData($data);

    if ($id) {
      $entity = $this->find($id);
    }

    if ($entity) {
      if(isset($data['referentielTable'])){
        $entity->setReferentielTable($data['referentielTable']);
      }
      if(isset($data['insee'])){
        $entity->setInsee($data['insee']);
      }
      if(isset($data['inseeDeleguee'])){
        $entity->setInseeDeleguee($data['inseeDeleguee']);
      }
      if(isset($data['commune'])){
        $entity->setCommune($data['commune']);
      }
      if(isset($data['nom'])){
        $entity->setNom($data['nom']);
      }
      if(isset($data['apiChamps'])){
        $entity->setApiChamps( $data['apiChamps'] );
      }
      //On enregistre dans la base
      $execption = $this->persistEntity($entity);

      return is_null($execption) ? MessageCode::UPDATED  : MessageCode::EXCEPTION_ERROR;
    }
    return MessageCode::EXIST_NOT;
  }


  /**
   * 
   * Récupère le contenu de la table prodige contenu dans l'entity Referentiel Recherche
   * 
   * @param prodigeConn Connection pdo à la base prodige
   */
  public function findAllForApi($prodigeConn, $params){
   
    $data = array(
      'message' => "",
      'results' => array()
    );

    $mode = isset($params['mode']) ? $params['mode'] : "json";
    $insee =  isset($params['insee[]']) ? $params['insee[]'] : array();

    $qb = $this->createQueryBuilder('u');     
    
    $results = $qb->select('u')->orderBy('u.id', 'ASC')->getQuery()->getResult();

    $nbResult = count($results);
    if($nbResult == 0){
      $data['message'] = 'no config found';
      return $data['results'];
    }
    else if($nbResult > 1){
      $data['message'] = 'too much config';
    }

    $configEntity = $results[0];

    $data['message'] = 'table prodige not found';

    if(!is_null($configEntity ) && $this->checkIfTableExist($prodigeConn, $configEntity->getReferentielTable()) ){
      // Champs suplémentaire
      $apiChamps = $configEntity->getApiChamps();
     
      $apiChamps =  !is_null($apiChamps) && !empty($apiChamps) ? $apiChamps : array();
      
      // Champ commun à toutes les tables
      $columnsFilter['insee'] = $configEntity->getInsee();
      $columnsFilter['insee_comm_deleguee'] = $configEntity->getInseeDeleguee();
      $columnsFilter['commune'] = $configEntity->getCommune();
      $columnsFilter['nom'] = $configEntity->getNom();

      // on vérifie si les colonne existe
      $columns  =  $this->getColumnInTableWithFilter($prodigeConn, $configEntity->getReferentielTable(), array_merge($columnsFilter,$apiChamps) );

      $columnSql = array();

      if($columns){
        // mise en forme sql pour les champs commmun 
        foreach($columns as $key => $column){
          if( in_array($column, $columnsFilter ) ){
            $columnSql[] = $column." as ".array_search($column, $columnsFilter); 
          }
          else{
            $columnSql[] = $column;
          }
        }

        $data['message'] = 'column not found';
        if(!empty($columnSql)){
          $sql = "SELECT ".implode(",", $columnSql)." from ".  $configEntity->getReferentielTable() ."";

          if(!empty($insee)){
            $sql .= " WHERE ".$columnsFilter['insee']." in ('".implode("','",$insee)."')";
          }

          $sql .= " ORDER BY ".$columnsFilter['insee'];

          $sth = $prodigeConn->prepare($sql);
          $sth->execute();

          $data['results'] = $sth->fetchAll();
          $data['message'] = 'ok';
        }
      }
      
    }

    // Pour le tempalte PDF
    if($mode == 'pdf'){
      $resultWithIndex = array();
      foreach($data['results'] as $value){
        $resultWithIndex[$value["insee"]] = $value;
      }
      $data['results'] = $resultWithIndex;
    }

    return $data['results']; //TODO: en attendant de savoir comment traiter les message d'erreur/warning
  }
}
