<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Repository\BaseRepository;

use App\Bdterr\BdcomBundle\Entity\ReferentielIntersection;

use App\Bdterr\BdcomBundle\Utils\MessageCode;

/**
 * ReferentielIntersectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReferentielIntersectionRepository extends BaseRepository
{
  /**
   * 
   */
  public function update($id, $data) {
   
   // $this->mergeData($data);

    $messageCode = MessageCode::EXCEPTION_ERROR;

    if ($id) {
      $entity = $this->findOneById($id);
    }

    if ($entity) {
      if(isset($data['referentielTable'])){
        $entity->setReferentielTable($data['referentielTable']);
      }
      if(isset($data['insee'])){
        $entity->setInsee($data['insee']);
      }
      if(isset($data['inseeDeleguee'])){
        $entity->setInseeDeleguee($data['inseeDeleguee']);
      }
      if(isset($data['nom'])){
        $entity->setNom($data['nom']);
      }
      if(isset($data['statisticIntersect'])){
        $entity->setStatisticIntersect($data['statisticIntersect']);
      }
      
      $execption = $this->persistEntity($entity);

      return is_null($execption) ? MessageCode::UPDATED  : MessageCode::EXCEPTION_ERROR;
    }
    return MessageCode::EXIST_NOT;
  }

  /**
   * 
   */
  public function create($data, $prodigeConn = null){
    $em = $this->getEntityManager();
    // $this->mergeData($data);
  
    $entity = new ReferentielIntersection();
  
    if(isset($data['referentielTable'])){
      $entity->setReferentielTable($data['referentielTable']);
    }
    if(isset($data['insee'])){
      $entity->setInsee($data['insee']);
    }
    if(isset($data['inseeDeleguee'])){
      $entity->setInseeDeleguee($data['inseeDeleguee']);
    }
    if(isset($data['nom'])){
      $entity->setNom($data['nom']);
    }
  
    $execption = $this->persistEntity($entity);

    return is_null($execption) ? MessageCode::CREATED  : MessageCode::EXCEPTION_ERROR ;

  }

  public function delete($id) {
    $em = $this->getEntityManager();

    if( !is_null($id) ){
      $entity = $this->find($id);
    }

    if ($entity) {
      $messageCode = MessageCode::EXCEPTION_ERROR;

      try{
        //Si on a trouvé le Role
        //On détruit les liens qui existent entre le Référentiel Intersection et les lots
        foreach( $entity->getLots() as $lot ){
          $lot->setReferentiel(null);
          $em->persist($lot);
        }
      
        $em->remove($entity);
        $em->flush();

        $messageCode = MessageCode::DELETED;
      }
      catch(Exception $e){
        $messageCode = MessageCode::EXCEPTION_ERROR;
      }
      return $messageCode;
    }
    return MessageCode::EXIST_NOT;
  }
}
