<?php

namespace App\Bdterr\BdcomBundle\Repository;

use App\Bdterr\BdcomBundle\Repository\BaseRepository;

use App\Bdterr\BdcomBundle\Entity\Theme;
use Doctrine\ORM\EntityRepository;
use App\Bdterr\BdcomBundle\Utils\MessageCode;

/**
 * ThemesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ThemeRepository extends BaseRepository
{
    /**
     *
     */
    public function findAll()
    {
        $qb = $this->createQueryBuilder('t');

        return $themes = $qb->select('t')->where('t.id != 0')->getQuery()->getResult();
    }

    /**
     *
     */
    public function findAllRoot()
    {
        $qb = $this->createQueryBuilder('t');

        return $themes = $qb->select('t')
            ->where('t.parent = 0')
            ->orderBy('t.ordre', 'ASC')
            ->getQuery()->getResult();
    }

    /**
     * Mise à jour de l'entity
     */
    public function update($id, $data)
    {
        $em = $this->getEntityManager();
        // $this->mergeData($data);

        if ($id) {
            $entity = $this->find($id);
        }

        if ($entity) {
            if (isset($data['nom'])) {
                $entity->setNom($data['nom']);
            }

            if (isset($data['icon'])) {
                $entity->setIcon($data['icon']);
            }
            if (isset($data['alias'])) {
                $entity->setAlias($data['alias']);
            }

            //On enregistre dans la base
            $execption = $this->persistEntity($entity);

            return is_null($execption) ? MessageCode::UPDATED : MessageCode::EXCEPTION_ERROR;
        }

        return MessageCode::EXIST_NOT;
    }

    /**
     * Création de l'entity
     */
    public function create($data, $prodigeConn = null, $returnEntity = false)
    {
        $em = $this->getEntityManager();
        // $this->mergeData($data);

        $entity = new Theme();

        if (isset($data['nom'])) {
            $entity->setNom($data['nom']);
        }
        if (isset($data['ordre'])) {
            $entity->setOrdre($data['ordre']);
        }
        if (isset($data['alias'])) {
            $entity->setAlias($data['alias']);
        }

        //On enregistre dans la base
        $em->persist($entity);
        $em->flush();

        $parentId = isset($data['parent']) ? $data['parent'] : 0;
        $this->appendToTheme($entity->getId(), $parentId, false);

        return $returnEntity ? $entity : MessageCode::CREATED;
    }

    /**
     *
     */
    private function createRoot()
    {
        $em = $this->getEntityManager();

        $entity = new Theme();

        $entity->setId(0);
        $entity->setNom('root');
        $entity->setOrdre(0);
        $entity->setAlias('root');

        $em->persist($entity);
        $em->flush();

        $entity->setId(0);

        $em->persist($entity);
        $em->flush();

        return $entity;
    }

    /**
     *
     */
    public function findAllForApi($prodigeConn, $sousThemes)
    {
        $qb = $this->createQueryBuilder('t');

        $qb = $qb->select('t', 'c')
            ->join('t.children', 'c')
            ->where('t.id != 0');

        if (is_array($sousThemes)) {
            $qb->andWhere("c.id in (?1)");
            $qb->setParameter(1, $sousThemes);
        }

        $themes = $qb->orderby('t.ordre', 'asc')->getQuery()->getResult();


        $result = array();

        foreach ($themes as $key => $theme) {
            $result[$key]['id'] = $theme->getId();
            $result[$key]['name'] = $theme->getNom();
            $result[$key]['text'] = $theme->getAlias();
            $result[$key]['icon'] = $theme->getIcon();

            $result[$key]['children'] = array();

            if (!is_null($theme->getChildren())) {
                //TODO: confirmer le nom des champs
                foreach ($theme->getChildren() as $key2 => $chidren) {
                    $result[$key]['children'][$key2]['id'] = $chidren->getId();
                    $result[$key]['children'][$key2]['name'] = $chidren->getNom();
                    $result[$key]['children'][$key2]['text'] = $chidren->getAlias();
                    $result[$key]['children'][$key2]['icon'] = $chidren->getIcon();
                }
            }
        }


        return $result;
    }

    /**
     *
     */
    protected function moveQurery($entityFrom, $entityTo, $moveType)
    {
        if ($moveType === 'before' || $moveType === 'after') {
            $isUp = ($entityFrom->getParent() != $entityTo->getParent()) || ($entityFrom->getOrdre(
                    ) > $entityTo->getOrdre());

            $qb = $this->createQueryBuilder('t')->update('BdcomBundle:Theme', 't');

            // Changemenent de l'ordre
            $qb = $isUp ? $qb->set('t.ordre', 't.ordre + 1') : $qb->set('t.ordre', 't.ordre - 1');

            // Borne inférieur
            if ($isUp && $moveType === 'before') {
                $qb = $qb->where('t.ordre >= ?1'); //cas du before up
            } else {
                $qb = $qb->where('t.ordre > ?1');
            }

            // Borne supérieur
            if ($entityFrom->getParent() == $entityTo->getParent()) {
                if (!$isUp && $moveType === 'before') {
                    $qb = $qb->andWhere('t.ordre < ?2');   // cas du before down
                } else {
                    $qb = $qb->andWhere('t.ordre <= ?2');
                }
            }

            //
            $qb->andWhere('t.parent = ?3')
                ->setParameter(1, $isUp ? $entityTo->getOrdre() : $entityFrom->getOrdre())
                ->setParameter(3, $entityTo->getParent());

            if ($entityFrom->getParent() == $entityTo->getParent()) {
                $qb = $qb->setParameter(2, $isUp ? $entityFrom->getOrdre() : $entityTo->getOrdre());
            }

            $qb->getQuery()->getResult();
        }
    }

    /**
     *
     */
    private function removeEntityFromTheme($entity)
    {
        $qb = $this->createQueryBuilder('t');

        $result = $qb->update('BdcomBundle:Theme', 't')
            ->set('t.ordre', 't.ordre - 1')
            ->where('t.ordre > ?1')
            ->andWhere('t.id != ?2')
            ->andWhere('t.parent = ?3')
            ->setParameter(1, $entity->getOrdre())
            ->setParameter(2, $entity->getId())
            ->setParameter(3, $entity->getParent())
            ->getQuery()
            ->getResult();
    }

    /**
     * Supression de l'entity
     */
    public function delete($id)
    {
        $em = $this->getEntityManager();

        if (!is_null($id)) {
            $entity = $this->find($id);
        }

        if ($entity) {
            $messageCode = MessageCode::EXCEPTION_ERROR;

            try {
                if ((count($entity->getLots()) === 0) && (count($entity->getChildren()) === 0)) {
                    $em->remove($entity);
                    $em->flush();

                    $messageCode = MessageCode::DELETED;
                } else {
                    $messageCode = MessageCode::NO_DELETED;
                }
            } catch (Exception $e) {
                $messageCode = MessageCode::EXCEPTION_ERROR;
            }

            return $messageCode;
        }

        return MessageCode::EXIST_NOT;
    }

    /**
     *
     * @param $moveType after or before
     */
    public function move($fromId, $targetId, $moveType)
    {
        if ($moveType == 'after' || $moveType == 'before') {
            // On récupére les entity
            $entityFrom = $this->findOneById($fromId);
            $entityTo = $this->findOneById($targetId);

            if ($entityFrom && $entityTo) {
                // on garde les ordre
                $ordreFrom = $entityFrom->getOrdre() * 1;
                $ordreTo = $entityTo->getOrdre() * 1;

                $debug['ordreFrom'] = $ordreFrom;
                $debug['ordreTo'] = $ordreTo;

                // On applique le mouvement à l'arbre
                $this->moveQurery($entityFrom, $entityTo, $moveType);

                // on met à jour l'odre de l'entity from
                if (($entityFrom->getParent() != $entityTo->getParent()) || $ordreFrom > $ordreTo) {
                    $ordreFrom = $moveType == 'after' ? $ordreTo + 1 : $ordreTo;
                } else {
                    $ordreFrom = $moveType == 'after' ? $ordreTo : $ordreTo - 1;
                }

                // Si le thème parent est différent de la destinantion, on l'enlève de l'ancien thème
                if ($entityFrom->getParent() != $entityTo->getParent()) {
                    $this->removeEntityFromTheme($entityFrom);
                    $entityFrom->setParent($entityTo->getParent());
                }

                //On met à jour l'ordre
                $entityFrom->setOrdre($ordreFrom);

                //On enregistre dans la base
                $execption = $this->persistEntity($entityFrom);

                return is_null($execption) ? MessageCode::UPDATED : MessageCode::EXCEPTION_ERROR;
            }

            return MessageCode::EXIST_NOT;
        }

        return MessageCode::OTHER_ERROR;
    }

    /**
     * Ajout/Mouvement d'un thème dans un autre sous-thèmes
     * TODO: ajuster le code avec la création de sous-thème
     */
    public function appendToTheme($fromId, $targetId, $isMove)
    {
        // On récupére les entity
        $entityFrom = $this->findOneById($fromId);
        $entityParent = $this->findOneById($targetId);

        if ($targetId === 0 && !$entityParent) {
            $this->createRoot();
            $entityParent = $this->findOneById($targetId);
        }

        if ($entityFrom && $entityParent) {
            // si l'entity était dans un autre thème
            if ($isMove) {
                $this->removeEntityFromTheme($entityFrom);
            }

            // recherche du dernier sous-thème
            $qb = $this->createQueryBuilder('t');

            $results = $qb->select()
                ->where('t.parent = ?1')
                ->orderBy('t.ordre', 'DESC')
                ->setParameter(1, $entityParent)
                ->getQuery()
                ->setMaxResults(1)->getResult();

            $ordre = 1;
            if (count($results) > 0) {
                $lastEntity = $results[0];
                $ordre = $lastEntity->getOrdre() + 1;
            }

            $entityFrom->setOrdre($ordre);
            $entityFrom->setParent($entityParent);

            $execption = $this->persistEntity($entityFrom);

            return is_null($execption) ? MessageCode::UPDATED : MessageCode::EXCEPTION_ERROR;
        }

        return MessageCode::EXIST_NOT;
    }

    /**
     *
     */
    public function addThemesFromArray($themes)
    {
        foreach ($themes as $theme => $sousThemes) {
            $themeData = array('nom' => $theme, 'alias' => $theme);

            $entity = $this->create($themeData, null, true);

            if ($entity) {
                foreach ($sousThemes as $sousTheme) {
                    $sousThemeData = array('nom' => $sousTheme, 'alias' => $sousTheme, 'parent' => $entity->getId());

                    $this->create($sousThemeData);
                }
            }
        }
    }


}
